# Set $TERM
set -g default-terminal "xterm-256color"

# Increase the time status messages are displayed.
set-option -g display-time 2000
set-option -g display-panes-time 2000

# Configure status bar
set -g status-fg white
set -g status-bg blue
set -g status-interval 1
set -g status-left "[#S] "
set -g status-right "#h %H:%M:%S %d/%m/%Y"
# Highlighting the active window in status bar
setw -g window-status-current-style bg=cyan,fg=blue

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Notifying if other windows have activity
setw -g monitor-activity on
set -g visual-activity off

# Set the prefix to CTRL+a.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Reload configuration file on C-a R
bind-key c-R source-file ~/.tmux.conf \; display-message "config file reloaded"

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Toggle synchronize panes on and off.
bind-key c-S set-window-option synchronize-panes \; display-message "syncronize-panes is now #{?pane_synchronized,on,off}"

# Se mouse mode on
# Holding FN key on Mac allows mouse copy and paste to work without switching mouse mode off.
set-option -g mouse on

# Toggle mouse mode on and off.
bind-key c-M set-option -g mouse \; display-message "mouse is now #{?mouse,on,off}"

# Shift arrow to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Use Alt-arrow keys to switch panes (Doesnt work on Mac)
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D
